HOST=0.0.0.0
PORT=1337
APP_KEYS=Ec8/4KFujfEKW/45Q8AStQ==,Xjc97KFW/ZFcUu0sdQ4k2w==,H2GT1tZ2Y0iGjKYY1g/4Dg==,Omd8qT5KZIHyfNkvnIR6Gg==
API_TOKEN_SALT=zpbqBFv9IACkcEa8f1IdlQ==
ADMIN_JWT_SECRET=VvsZ56DG5sY8FKt+2FkQXQ==
TRANSFER_TOKEN_SALT=t4h2wWrwEbcrf7hr9PzhaA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SC0LMOyGz0jksSlwXPGpYQ==
